<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas para familia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Niconne&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(imagem/fundo-site04.jpg);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            & section{
                position: absolute;
                top: 35%;
                left: 30%;

                & a{
                    text-decoration: none;

                    & div{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                        transition-duration: 0.5s;

                        & h1{
                            color: white;
                            font-family: "Bodoni Moda", serif;
                            font-size: 3em;
                            margin: 10px;
                        }

                        & p{
                            color: orange;
                            font-family: "Niconne", cursive;
                            font-size: 1.5em;
                            margin: 10px;
                        }
                    }

                    & div:hover{
                        padding: 30px;
                    }
                }
            }
        }
        
    </style>
</head>
<body>
    <section>
        <a href="receitas.html">
            <div>
                <h1>A Magia da Culinária</h1>
                <p>Receitas que farão você se apaixonar pela cozinha.</p>
            </div>
        </a>
    </section>
</body>
</html>